 __________________________________________________________________________________________________ 
/                                                                                                  \
|        #       #   #########   #           #########   #########   #########   #########         |
|        #       #   #           #           #           #       #   #   #   #   #                 |
|        #   #   #   #           #           #           #       #   #   #   #   #                 |
|        #   #   #   #########   #           #           #       #   #   #   #   #########         |
|        #   #   #   #           #           #           #       #   #   #   #   #                 |
|        #   #   #   #           #           #           #       #   #   #   #   #                 |
|        #########   #########   #########   #########   #########   #   #   #   #########         |
|                                                                                                  |
|                                  2016 © Jerry, Steven, Shakil                                    |
\__________________________________________________________________________________________________/
